.Col_Carousel {
  position: relative;
  overflow:hidden;
  .carousel {
    width: 1000%;
    height: 500px;
    .hot {
      top:50px;
      display: inline-block;
      position: absolute;
      width: 700px;
      height: 400px;
      img {
        width: 100%;
      }
    }
    .hot_0{
      left:-400px;
    }

    .hot_1{
      left:250px;
    }
    .hot_2{
      left:900px;
    }
    .hot_3{
      left:1550px;
    }
    .hot_4{
      left:2200px;
    }
  }
}