.header_container {
  border-bottom: solid 1px #cccccc;
}
  .ul_header {
    li:not(:last-child) {
      display: block;
      float: left;
      list-style: none;

      a {
        color: #f27779;
        font-size: 20px;
        padding: 0 20px;
        letter-spacing: 2px;
        border-right: solid 1px;
      }
    }

    li:nth-child(4) {
      a {
        padding: 5px;
      }
    }
    li:nth-child(5) {
      padding-left: 5px;
    }
    li:last-child {
      float: right;
      list-style: none;
      a {
        font-size: 16px;
      }
    }
  }
